@import url('https://fonts.googleapis.com/css2?family=Comic+Relief:wght@400;700&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Dancing+Script:wght@400..700&family=Epilogue:ital,wght@0,100..900;1,100..900&family=Figtree:ital,wght@0,300..900;1,300..900&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=League+Spartan:wght@100..900&family=Lexend+Deca:wght@100..900&family=Manrope:wght@200..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playwrite+RO:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Space+Grotesk:wght@300..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&family=Young+Serif&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 30px;
}

.home {
    overflow: hidden;
}

body {
    font-family: "Roboto", serif;
}

.logo img{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    width: 12%;
    cursor: pointer;
}


.navigations button{
    background: transparent;
    border: none;
    font-size: 16px;
    font-weight: 550;
    color: rgba(0, 0, 0, 0.751);
    cursor: pointer;
    transition: 0.5s;
}

.navigations button:hover {
    color: rgb(255, 45, 45);
}

.navigations {
    display: flex;
    align-items: center;
    gap: 50px;
}

.book {
    display: flex;
    align-items: center;
}

.rental {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgb(255, 45, 45);
    border: none;
    padding: 2px;
    transition: 0.5s;
    cursor: pointer;
}

.rental img {
    width: 100%;
    transform: rotate(-30deg);
}

.btn:hover + a .rental { 
    background-color: black;
    transform: rotate(30deg);
}

.rental:hover {
    background-color: black;
    transform: rotate(30deg);
}

.btn {
    width: 170px;
    height: 50px;
    background-color: rgb(255, 45, 45);
    color: white;
    border-radius: 20px;
    border: none;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
}

.home {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 50px;
}

.top{
    width: 100%;
    border-radius: 50px;
    background-image: url("./src/assets/meritt-thomas-BwBxVVdlpYE-unsplash.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 900px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overlay: hidden;
}

.top::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 50px;
    background: rgb(0, 0, 0, 0.4);
}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
}

.top h1{
    color: white;
    font-size: 70px;
    display: flex;
    text-align: center;
    z-index: 1;
}

.top p{
    color: white;
    text-align: center;
    font-size: 18px;
    line-height: 30px;
    margin-top: 20px;
    z-index: 1;
}

.buttons {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
}

.book1 {
    background-color: rgb(255, 45, 45);
    border: none;
    color: white;
    font-size: 15px;
    font-weight: 600;
    width: 160px;
    height: 50px;
    z-index: 1;
    border-radius: 30px;
    cursor: pointer;
}

.learn {
    display: flex;
    align-items: center;
}

.more1 {
    width: 160px;
    height: 50px;
    z-index: 1;
    background-color: white;
    color: black;
    border: none;
    font-size: 17px;
    font-weight: 600;
    border-radius: 30px;
    cursor: pointer;
}

.more img {
    width: 100%;
}

.more1:hover + a .more{
    transform: rotate(0deg);
    background-color: rgb(255, 45, 45);
}

.more:hover {
    background-color: rgb(255, 45, 45);
    transform: rotate(3deg);
}

.more {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    border: none;
    z-index: 1;
    transform: rotate(-30deg);
    padding: 8px;
    cursor: pointer;
    transition: 0.5s;
}

.search {
    background-color: white;
    z-index: 1;
    height: 130px;
    width: 80%;
    margin-top: 250px;
    border-radius: 50px;
    display: flex;
    align-items: center;
}

.rent {
    height: 100%;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-right: 1px solid rgba(186, 186, 186, 0.413);
}

.rent p{
    color: black;
    font-size: 25px;
    font-weight: 500;
    text-align: left;
    margin-top: -4px;
}

.name_field p{
    color: black;
}

.name_field {
    height: 100%;
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
    border-right: 1px solid rgba(186, 186, 186, 0.413);
    margin-top: -25px;
    gap: 10px;
    padding-left: 20px;
    padding-right: 30px;
}

.name_field p{
    font-weight: 500;
}


.name_field input {
    height: 40px;
    width: 100%;
    border: none;
    font-size: 15px;
}

.phone_number p{
    color: black;
    font-weight: 500;
}

.phone_number input {
    height: 40px;
    width: 100%;
    border: none;
    font-size: 15px;
}


.phone_number {
    height: 100%;
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
    border-right: 1px solid rgba(186, 186, 186, 0.413);
    margin-top: -25px;
    gap: 10px;
    padding-left: 20px;
    padding-right: 30px;
}

.location {
    height: 100%;
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
    border-right: 1px solid rgba(186, 186, 186, 0.413);
    margin-top: -25px;
    gap: 10px;
    padding-left: 20px;
    padding-right: 30px;
}

.location p {
    color: black;
    font-weight: 500;
}

.location input {
    height: 40px;
    width: 100%;
    border: none;
    font-size: 15px;
}

.date {
    height: 100%;
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
    border-right: 1px solid rgba(186, 186, 186, 0.413);
    margin-top: -25px;
    gap: 10px;
    padding-left: 20px;
    padding-right: 30px;
}

.date p{
    color: black;
    font-weight: 500;
}

.date input {
    height: 40px;
    width: 100%;
    border: none;
    font-size: 15px;
}

.send {
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.send button {
    background-color: rgb(255, 45, 45);
    color: white;
    border: none;
    cursor: pointer;
    width: 120px;
    height: 50px;
    border-radius: 40px;
    font-size: 15px;
    font-weight: 600;
    transition: 0.5s;
}

.send button:hover {
    background-color: black;
}

.about-us{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.title {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.title img{
    width: 20%;
}

.title p{
    color:  rgb(255, 45, 45);
    font-size: 18px;
    font-weight: 500;
}

.right_us{
    display: flex;
    align-items: baseline;
    flex-direction: column;
}

.right_us h1{
    font-size: 50px;
    margin-top: 10px;
}

.left_us{
    width: 50%;
}

.left_us img{
    width: 90%;
}

.la {
    font-size: 15px;
    color: rgba(128, 128, 128, 0.752);
    line-height: 25px;
    margin-top: 30px;
}

.booking_title{
    display: flex;
    flex-direction: column;
}

.booking_info {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
    border-bottom: 1px solid rgba(192, 192, 192, 0.725);
    padding-bottom: 40px;
}

.booking_info img {
    width: 15%;
}

.booking_text {
    margin-top: 15px;
    line-height: 25px;
    color: rgba(128, 128, 128, 0.752);
}

.process {
    font-size: 20px;
    color: black;
    font-weight: 500;
}

.pick_up {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
}

.pick_up img {
    width: 15%;
}

.pickup_title {
    display: flex;
    flex-direction: column;
}

.contact {
    width: 160px;
    height: 50px;
    z-index: 1;
    background-color:  rgb(255, 45, 45);
    color: white;
    border: none;
    font-size: 17px;
    font-weight: 600;
    border-radius: 30px;
    cursor: pointer;
}

.contact_us {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 50px;
}

.contact1 img {
    width: 100%;
}

.contact1 {
    width: 50px;
    height: 50px;
    border: none;
    background-color:  rgb(255, 45, 45);
    cursor: pointer;
    border-radius: 50%;
    transform: rotate(-30deg);
    transition: 0.5s;
}

.contact:hover + a .contact1 {
    background-color: black;
    transform: rotate(0);
}

.contact1:hover {
    background-color: black;
    transform: rotate(0);
}

.left_us img {
    width: 85%;
    margin-left: 50px;
}

.left_us{
    margin-left: 100px;
}

.right_us {
    width: 50%;
}


.about-us {
    margin-top: 100px;
}

.service {
    width: 100%;
    background-color: rgb(255, 248, 243);
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
}

.service_title {
    display: flex;
    align-items: center;
    flex-direction: row;
}

.service_title p {
    color: rgb(255, 45, 45);
    font-weight: 500;
}

.service h1 {
    text-align: center;
    font-size: 45px;
    margin-top: 10px;
}

.service_div {
    background-color: white;
    display: flex;
    flex-direction: column;
    border-radius: 30px;
    padding: 30px;
    position: relative;
    
}

.service_div img {
    width: 20%;
}

.service_div h1 {
    font-size: 20px;
    text-align: left;
    margin-top: 30px;
    transition: 0.5s;
}

.service_div p {
    font-size: 18px;
    color: gray;
    margin-top: 20px;
    transition: 0.5s;
}

.service_div button {
    width: 50px;
    height: 50px;
    background-color:  rgb(255, 45, 45);
    border-radius: 50%;
    border: none;
    padding: 2px;
    transform: rotate(-30deg);
    margin-top: 30px;
    cursor: pointer;
    transition: 0.5s;
}

.service_div button img {
    width: 100%;
}

.services {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
}

.service_div {
  overflow: hidden;
}

.service_div::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgb(255, 45, 45);
    transform: translateY(100%);
    z-index: 0;
    transition: transform 0.5s ease;
}

.service_div:hover::before{
    transform: translateY(0);
}

.service_div * {
    position: relative;
    z-index: 1;
}

.service_div:hover * {
    color: white;
}

.service_div:hover button {
    background-color: black;
    transform: rotate(0);
}

.service {
    padding: 50px;
    margin-top: 100px;
}

.service_info {
    text-align: center;
    font-size: 18px;
    color: gray;
    line-height: 30px;
    margin-top: 70px;
}

.serv {
    width: 160px;
    height: 50px;
    background-color: rgb(255, 45, 45);
    border: none;
    border-radius: 20px;
    font-size: 15px;
    color: white;
    font-weight: 600;
    cursor: pointer;
}

.view {
    display: flex;
    align-items: center;
    flex-direction: row;
    margin-top: 30px;
}

.serv1 {
    width: 50px;
    height: 50px;
    background-color: rgb(255, 45, 45);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    padding: 2px;
    transform: rotate(-30deg);
    transition: 0.5s;
}

.serv:hover + a .serv1 {
    background-color: black;
    transform: rotate(0);
}

.serv1:hover {
    background-color: black;
    transform: rotate(0);
}

.serv1 img {
    width: 100%;
}

.car_div {
    width: 300px;
    height: 500px;
    border: 1px solid rgb(223, 223, 223);
    border-radius: 20px;
    cursor: pointer;
}

.car_image img {
    width: 100%;
    display: flex;
    border-top: 1px solid rgb(223, 223, 223);
    border-left: 1px solid rgb(223, 223, 223);
    border-right: 1px solid rgb(223, 223, 223);
    border-radius: 20px 20px 0 0;
}

.car_image {
    width: 100%;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.car_type {
    background-color: rgb(226, 222, 222);
    font-size: 15px;
    border-radius: 20px;
    height: 40px;
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.car_title {
    font-size: 25px;
    margin-top: 15px;
}

.car_bottom {
    padding: 20px;
}


.door {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

.door div {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.door div p {
    color: gray;
}

.door div img {
    width: 25%;
}

.passenger {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 5px;
    border-bottom: 1px solid rgb(226, 221, 221);
    padding-bottom: 20px;
}

.passenger div {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: -5px;
}

.passenger div img {
    width: 25%;
}

.passenger div p {
    color: gray;
}

.price {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

.price p span {
    font-size: 25px;
    font-weight: 600;
}

.price button img {
    width: 100%;
}

.car_button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgb(255, 45, 45);
    border: none;
    padding: 2px;
    transition: 0.5s;
    transform: rotate(-30deg);
    cursor: pointer;
    margin-left: 50px;
}

.price button:hover {
    transform: rotate(0);
    background-color: black;
}


.car_div:hover {
    .car_button {
        transform: rotate(0);
        background-color: black;
    }
}

.scroller {
    width: 1600px;
    overflow-x: auto;
    display: flex;
    gap: 1em;
    height: 100%;
    align-items: center;
    margin-top: 100px;
}

.scroller::-webkit-scrollbar {
    display: none;
}

.cars {
    display: flex;
    align-items: center;
    gap: 1em;
    animation: spin 30s infinite linear;
    height: 550px;
}

@keyframes spin {
    from {
        translate: 0;
    } to {
        translate: -100%;
    }
}

.fleet_title {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-top: 120px;
}

.fleet_title p {
    color: rgb(255, 45, 45);
    font-weight: 500;
    font-size: 18px;
}

.fleet_title img {
    width: 1.5%;
}

.fleet_h1{
    text-align: center;
    font-size: 45px;
    margin-top: 10px;
}

.type_cars {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.type_div {
  width: 100%;      
  height: 650px;
  position: relative;
  overflow: hidden;
  border-radius: 50px;
}

.car_types {
    display: flex;
    flex-direction: row;
    align-items: center;
}


.type_div img {
    width: 100%;
    height: 100%;
    border-radius: 50px;
    transition: 0.5s;
}

.type_div h1 {
    color: black;
    margin-top: -600px;
    margin-left: 50px;
    color: white;
    position: relative;
}

.car_types {
    width: 100%;
    height: 100%;
    margin-top: 150px;
    gap: 10px;
}

.type_div::before {
    content: "";
    position: absolute;
    background: rgb(0, 0, 0, 0.3);
    inset: 0;
    border-radius: 50px;
}

.type_div button img {
    width: 100%;
}

.type_div button {
    width: 50px;
    height: 50px;
    position: relative;
    border: none;
    border-radius: 50%;
    background-color: rgb(255, 45, 45);
    transform: rotate(-30deg);
    cursor: pointer;
    transition: 0.5s;
    margin-top: 450px;
    margin-left: 400px;
    padding: 2px;
}

.type_div:hover {
    border-radius: 50px;
    background: rgb(0, 0, 0, 0.4);

    .type_button {
        background-color: black;
        transform: rotate(0);
    }

    .img_div {
        transform: scale(1.1);
    }
}

.type_div button:hover {
    background-color: black;
    transform: rotate(0);
}


.work_title {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}

.work_title p {
    color: rgb(255, 45, 45);
    font-weight: 500;
    font-size: 17px;
}

.work_left h1 {
    font-size: 45px;
    margin-top: 5px;
}

.work_left {
    height: 600px;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.question {
    width: 100%;
    height: 100%;
}

.one {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-bottom: 1px solid rgb(221, 221, 221);
    padding-bottom: 20px;
    gap: 30px;
    width: 100%;
}

.question {
    width: 100%;
    height: 100%;
    margin-left: -20px;
}

.one img {
    width: 4%;
}

.work {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 120px;
    margin-left: 300px;
    margin-top: 100px;
}

.work_right {
    height: 100%;
    width: 60%;
}

.work_right img {
    width: 60%;
}

.tx {
    display: flex;
    align-items: center;
    gap: 20px;
}

.question {
    margin-top: 30px;
}

.lf {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    cursor: pointer;
}

.answer_one {
    animation: one 0.7s ease forwards;
}

@keyframes one {
    from {
        opacity: 0;
        transform: translateY(40px);
    } to {
        opacity: 1;
        transform: translateY(0);
    }
}

.answer_two {
    animation-name: two;
    animation-duration: 0.7s;
}

@keyframes two {
    from {
        opacity: 0;
        transform: translateY(40px);
    } to {
        opacity: 1;
        transform: translateY(0);
    }
}

.answer_three {
    animation-name: one;
    animation-duration: 0.7s;
}

@keyframes three {
    from {
        opacity: 0;
        transform: translateY(40px);
    } to {
        opacity: 1;
        transform: translateY(0);
    }
}

.question {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.choose_title {
    display: flex;
    flex-direction: row;
    align-items: center;
    color:rgb(255, 45, 45);
    font-size: 18px;
    font-weight: 500;
    gap: 5px;
    justify-content: center;
}

.choose_title img {
    width: 1.5%;
}

.choose h1 {
    font-size: 45px;
    text-align: center;
    margin-top: 10px;
}

.fleet_op {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    border-bottom: 1px solid rgb(223, 216, 216);
    padding-bottom: 40px;
}

.op_right {
    display: flex;
    flex-direction: column;
}

.op_right h1 {
    font-size: 24px;
    font-weight: 500;
    margin-left: -95px;
}

.op_right p {
    line-height: 30px;
    color: rgb(138, 138, 138);
    font-size: 17px;
    margin-top: 10px;
}

.fleet_op img {
    width: 8%;
    margin-top: -50px;
}

.ser {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 20px;
    margin-top: 40px;
}

.ser_right {
    display: flex;
    flex-direction: column;
}

.ser h1 {
    font-size: 24px;
    font-weight: 500;
    margin-left: -30px;
}

.ser p {
    line-height: 30px;
    color: rgb(138, 138, 138);
    font-size: 17px;
    margin-top: 10px;
}

.ser img {
    width: 8%;
    margin-top: -50px;
}

.choose_bottom {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.choose_middle {
    display: flex;
    align-items: center;
    justify-content: center;
}

.choose_middle img {
    width: 70%;
}

.choose_bottom {
    padding-left: 100px;
    padding-right: 100px;
    margin-top: 60px;
}

.choose {
    margin-top: 100px;
}

.our_title {
    color: rgb(255, 45, 45);
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 18px;
    font-weight: 500;
}

.our_title img {
    width: 5%;
}

.our_right h1 {
    font-size: 50px;
    margin-top: 10px;
}

.our_question {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    height: 300px;
    margin-top: 50px;
}

.our_service {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color:  rgb(255, 248, 243);
    padding: 100px;
    border-radius: 50px;
    margin-top: 100px;
}

.our_left {
    width: 50%;
}

.our_left img {
    width: 95%;
}

.our_right {
    width: 50%;
}

.today {
    width: 100%;
    height: 100%;
    background-color: black;
}

.today_left {
    color: white;
}

.today_left h1 {
    font-size: 50px;
}

.today_left p {
    font-size: 15px;
    line-height: 25px;
    margin-top: 20px;
}

.today_contact {
    display: flex;
    align-items: center;
}

.today_contact button img {
    width: 100%;
}

.td2 {
    background-color: rgb(255, 45, 45);
    padding: 2px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    border: none;
}

.td2 img {
    transform: rotate(-30deg);
    transition: 0.5s;
}

.td2 img:hover {
    transform: rotate(0);
}

.td1 {
    width: 150px;
    background-color: rgb(255, 45, 45);
    border: none;
    border-radius: 20px;
    height: 50px;
    font-weight: 600;
    color: white;
    cursor: pointer;
    font-size: 15px;
}

.td1:hover + a .td2 img {
    transform: rotate(0);
}

.today_contact {
    margin-top: 40px;
}

.today {
    display: flex;
    align-items: center;
    padding: 100px;
    border-radius: 50px;
    margin-top: 200px;
}

.today_left {
    height: 100%;
    width: 50%;
}

.today_right {
    height: 100%;
    width: 50%;
}

.today_right img {
    width: 100%;
}

.footer {
    width: 100%;
    height: 100%;
    padding: 150px;
    margin-top: -100px;
}

.footer_top {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.left1 {
    font-size: 18px;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.left1 p {
    margin-top: 30px;
    line-height: 25px;
}

.left2 p:hover {
    color: rgb(255, 45, 45);
}

.left2 h1 {
    font-size: 30px;
    font-weight: 600;
}

.left2 p {
    margin-top: 10px;
    cursor: pointer;
    transition: 0.5s;
}

.left2 {
    margin-top: 25px;
}

.right1 h1 {
    font-size: 30px;
    font-weight: 600;
}

.right1 p {
    margin-top: 10px;
    cursor: pointer;
    transition: 0.5s;
}

.right1 a{
    text-decoration: none;
    color: black;
}

.right1 p:hover {
    color: rgb(255, 45, 45);
}

.right1 {
    margin-top: 25px;
}

.right2 p:hover {
    color: rgb(255, 45, 45);
}

.right2 p {
    transition: 0.5s;
}


.right2 h1 {
    font-size: 30px;
    font-weight: 600;
}

.right22 {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 20px;
}

.right22 button img {
    width: 100%;
}

.right22 button {
    width: 50px;
    height: 50px;
    background-color: rgb(255, 45, 45);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transform: rotate(-30deg);
    transition: 0.5s;
    padding: 2px;
}

.right22 input {
    width: 250px;
    height: 50px;
    padding-left: 20px;
    border-radius: 30px;
    background-color: #1f1f1f;
    color: white;
}

.right22 input::placeholder {
    color: white;
}

.right22 button:hover {
    transform: rotate(0);
}

.right2 {
    margin-top: -30px;
}

.footer_top {
    border-bottom: 1px solid rgb(209, 209, 209);
    padding-bottom: 50px;
}

.media {
    width: 40px;
    height: 40px;
    padding: 7px;
    border-radius: 50%;
    border: 2px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.5s;
}

.media img {
    width: 100%;
}

.media:hover {
    border-color: rgb(255, 45, 45);
}

.bottom_right {
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer_bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

.bottom_left {
    font-weight: 600;
    font-size: 18px;
}

.about_top {
    width: 100%;
    background-image: url("./src/assets/pexels-thephotosaccount-30664842.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 750px;
    width: 100%;      
    border-radius: 50px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-position: center top;
    overflow: hidden;
    background-color: red;
}

.about_top h1 {
    font-size: 70px;
}

.about {
    padding: 50px;
}

.about_nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    font-size: 20px;
    font-weight: 500;
    margin-top: 30px;
}

.place {
    color: rgb(255, 45, 45);
}

.about_home {
    cursor: pointer;
}

.about_nav a {
    text-decoration: none;
    color: white;
}

.brands {
    background-color: rgb(255, 248, 243);
    text-align: center;
    padding: 150px;
    border-radius: 50px;
    margin-top: 100px;
}

.brands_title {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.brands_title p {
    color: rgb(255, 45, 45);
    font-size: 17px;
    font-weight: 600;
}

.brands_title img {
    width: 2%;
}

.brands h1 {
    font-size: 50px;
    margin-top: 10px;
}

.brand_image {
    width: 100%;
    margin-top: 50px;
}

.mission_title {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 5px;
    justify-content: center;
}

.mission_title p {
    color: rgb(255, 45, 45);
    font-size: 17px;
    font-weight: 600;
}

.mission_title img {
    width: 1.5%;
}

.mission h1 {
    text-align: center;
    font-size: 45px;
    margin-top: 20px;
}

.mission {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
}

.mis {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 248, 243);
    height: 100%;
    width: 30%;
    gap: 25px;
    border-radius: 50px;
    padding: 20px;
    margin-top: 50px;
}

.vision {
    border-radius: 40px;
    width: 140px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    cursor: pointer;
}

.miss {
    border-radius: 40px;
    width: 140px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    cursor: pointer;
}

.vision:hover {
    background-color: rgb(255, 45, 45);
    color: white;
}

.approach {
    border-radius: 40px;
    width: 140px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    cursor: pointer;
}

.mis_left {
    display: flex;
    align-items: center;
    gap: 5px;
}

.mis_left p {
    color: rgb(255, 45, 45);
    font-size: 18px;
    font-weight: 500;
}

.mis_left img {
    width: 5%;
}

.mission_left h1 {
    font-size: 50px;
    text-align: left;
}

.mission_info {
    color: gray;   
    line-height: 30px;
    font-size: 17px;
    margin-top: 20px;
}

.like {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.like p {
    font-size: 22px;
}

.like img {
    width: 5%;
}

.mission_bottom {
    display: flex;
    align-items: center;
    padding: 100px;
}

.mission_left {
    height: 100%;
    width: 50%;
}

.mission_right {
    height: 100%;
    width: 50%;
}

.mission_right img {
    width: 100%;
    border-radius: 50px;
}


.driver_title {
    display: flex;
    align-items: center;
    justify-content: center;
}

.drivers {
    background-color: rgb(255, 248, 243);
    margin-top: 100px;
}

.driver_title p {
    color: rgb(255, 45, 45);
    font-size: 17px;
    font-weight: 500;
}

.driver_title img {
    width: 1.5%;
    gap: 5px;
}

.drivers h1 {
    font-size: 50px;
    text-align: center;
    margin-top: 10px;
}

.services1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
}

.cars_div {
    padding: 50px;
}

.col_left {
    background-color: rgb(255, 248, 243);
    height: 100%;
    width: 20%;
    padding: 50px;
    border-radius: 50px;
    position: sticky;
    top: 50px;
}

.cheks {
    display: flex;
    flex-direction: column;
}

.chek {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

#search {
    width: 100%;
    height: 60px;
    border: none;
    border-radius: 40px;
    font-size: 17px;
    padding-left: 40px;
}

.chek p {
    font-size: 18px;
    color: gray;
}

.col_left button {
    width: 110px;
    height: 45px;
    background-color: rgb(255, 45, 45);
    color: white;
    border: none;
    border-radius: 20px;
    font-size: 17px;
    font-weight: 600;
    margin-top: 50px;
    cursor: pointer;
}

.collection {
    display: flex;
    margin-top: 100px;
    gap: 30px;
    justify-content: center;
}

.page_one {
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.col_button button img{
    width: 100%;
}

.col_button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 50px;
}

.col_button button {
    width: 45px;
    height: 45px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    color: white;
    font-size: 17px;
    font-weight: 600;
}


.loading {
    background-color: rgb(255, 45, 45);
    height: 100%;
    width: 100%;
    position: absolute ;
    z-index: 999;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loading img {
    object-fit: contain;
}

.spiner {
    width: 140px;
    height: 140px;
    border: 3px solid transparent;
    border-radius: 50%;
    border-top-color: white;
    position: absolute;
    animation: spiner 1s linear infinite;
}

@keyframes spiner {
  to { transform: rotate(360deg); }
}


.car_link {
    text-decoration: none;
    color: black;
}

.car {
    padding: 50px;
}

.place1 {
    transition: 0.5s;
}

.place1:hover {
    color: rgb(255, 45, 45);
}

.car_info {
    display: flex;
    justify-content: center;
    padding: 200px;
    margin-top: -100px;
    gap: 50px;
}

.car_left {
    background-color: rgb(255, 248, 243);
    height: 100%;
    width: 35%;
    border-radius: 50px;
    padding: 50px;
    top: 50px;
    position: sticky;
}

.car_price {
    display: flex;
    width: 100%;
    border-bottom: 1px solid rgb(202, 202, 202);
    padding-bottom: 30px;
}

.car_price p {
    color: gray;
}

.car_price span {
    color: black;
    font-size: 50px;
    font-weight: 600;
}

.cf {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: -20px;
}

.car_bottom {
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid rgb(208, 208, 208);
    padding-bottom: 30px;
}

.cf img {
    width: 25%;
}

.cf p {
    font-size: 17px;
}

.cs {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;
}

.que {
    margin-top: 30px;
}

.num {
    font-weight: 500;
    font-size: 17px;
}


.car_buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}

.cr2 img {
    width: 100%;
}

.cr1 {
    width: 200px;
    height: 55px;
    color: white;
    font-size: 17px;
    font-weight: 600;
    background-color: rgb(255, 45, 45);
    border: none;
    border-radius: 50px;
    cursor: pointer;
}

.cr2 {
    width: 55px;
    height: 55px;
    background-color: rgb(255, 45, 45);
    padding: 2;
    cursor: pointer;
    transition: 0.5s;
    padding: 2px;
    transform: rotate(-30deg);
    border: none;
    border-radius: 50%;

}

.cr1:hover + .cr2 {
    background-color: black;
    transform: rotate(0);
}

.cr2:hover {
    background-color: black;
    transform: rotate(0);
}

.car_right {
    width: 70%;
    height: 100%;
}

.car_image img {
    width: 100%;
}

.car_image {
    width: 100%;
}


.screen1 {
    width: 100%;
    margin-top: 60px;
}

.general_title {
    display: flex;
    align-items: center;
    gap: 5px;
}

.general_title img {
    width: 3%;
}

.general_title p {
    color: rgb(255, 45, 45);
    font-size: 17px;
    font-weight: 600;
}

.general {
    margin-top: 50px;
}

.general h1 {
    font-size: 50px;
    margin-top: 10px;
}

.general_info {
    color: gray;
    font-size: 17px;
    line-height: 30px;
    margin-top: 20px;
}

.general_image {
    width: 50%;
    margin-top: 40px;
}

.ametides_image {
    width: 100%;
    margin-top: 40px;
}


.rental_condition h1{
    font-size: 50px;
    margin-top: 10px;
}

.rental_condition {
    margin-top: 100px;
}

.as {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.as {
    border-radius: 7px;
    border: 1px solid rgb(210, 210, 210);
    width: 100%;
    height: 50px;
    padding: 20px;
    cursor: pointer;
}

.as p {
    font-size: 18px;
}

.as img {
    width: 5%;
}

.que1 {
    animation: answer 0.4s ease forwards;
}

.ans {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    padding: 30px;
    border-radius: 7px;
}

@keyframes answer {
    from {
        height: 0;
        background-color: white;
        color: black;
        border-radius: 7px;
    } to {
        height: 150px;
        background-color: rgb(255, 45, 45);
        color: white;
        border-radius: 7px;
    }
}

.contact_div {
    padding: 50px;
}

.contact_bottom {
    border: 1px solid rgb(222, 222, 222);
    border-radius: 50px;
    padding: 50px;
    display: flex;
    align-items: center;
}


.contact_left {
    height: 100%;
    background-color: black;
    border-radius: 20px;
    width: 40%;
    color: white;
    padding-left: 50px;
    padding-top: 50px;
}

.contact_left h1 {
    font-size: 50px;
}

.contact_left p {
    font-size: 18px;
    margin-top: 20px;
}

.contact_left img {
    width: 45%;
    margin-top: 100px;
}

.co {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: -300px;
}

.co img {
    border-radius: 20px 20px 20px 20px;
}

.co1 {
    display: flex;
    align-items: center;
}

.first_name label, .last_name label {
    font-size: 17px;
}

.first_name input{
    margin-top: 20px;
    border: 1px solid rgb(241, 241, 241);
    outline: none;
    width: 300px;
    height: 40px;
    border-radius: 7px;
    padding-left: 20px;
    font-size: 15px;
}

.contact_right {
    height: 100%;
    width: 50%;
    padding: 50px;
}

.contact_bottom {
    gap: 50px;
}

.co1 {
    width: 100%;
}

.last_name input{
    margin-top: 20px;
    border: 1px solid rgb(241, 241, 241);
    outline: none;
    width: 300px;
    height: 40px;
    border-radius: 7px;
    padding-left: 20px;
    font-size: 15px;
}

.co1 {
    gap: 20px;
}

.co2 {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
}

.email input{
    margin-top: 20px;
    border: 1px solid rgb(241, 241, 241);
    outline: none;
    width: 300px;
    height: 40px;
    border-radius: 7px;
    padding-left: 20px;
    font-size: 15px;
}

.phone input{
    margin-top: 20px;
    border: 1px solid rgb(241, 241, 241);
    outline: none;
    width: 300px;
    height: 40px;
    border-radius: 7px;
    padding-left: 20px;
    font-size: 15px;
}

.message {
    margin-top: 50px;
}

.message input {
    margin-top: 20px;
    border: 1px solid rgb(241, 241, 241);
    outline: none;
    width: 100%;
    height: 150px;
    border-radius: 7px;
    padding-left: 20px;
    font-size: 15px;
    padding-bottom: 90px;
}

.contact_bottom button {
    width: 150px;
    height: 50px;
    border-radius: 20px;
    color: white;
    font-size: 15px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    background-color: rgb(255, 45, 45);
    margin-top: 20px;
}

.send1 {
    width: 50%;
    margin-left: 300px;
}

.layer {
    position: fixed;
    z-index: 1;
    height: 100vh;
    width: 100%;
    inset: 0;
    background-color: rgb(0, 0, 0, 0.5);
}

.book_car {
    background-color: white;
    height: 650px;
    width: 50%;
    border-radius: 20px;
    z-index: 9999;
    padding: 50px;
    position: absolute;
    margin-left: 25%;
    position: fixed;
}

.book_car p {
    margin-top: 10px;
}

.bo {
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgb(193, 193, 193);
    padding-bottom: 20px;
}

.bo p {
    font-size: 17px;
}

.name {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 20px;
    margin-top: 50px;
}

.name input {
    width: 50%;
    padding-left: 20px;
    font-size: 17px;
    border-radius: 7px;
    outline: none;
    border: 1px solid rgb(198, 198, 198);
    height: 40px;
}

.phone {
    width: 100%;
}

.phone input {
    width: 100%;
    padding-left: 20px;
    font-size: 17px;
    border-radius: 7px;
    outline: none;
    border: 1px solid rgb(198, 198, 198);
    height: 40px;
}

.date1 input {
    width: 50%;
    padding-left: 20px;
    font-size: 17px;
    border-radius: 7px;
    outline: none;
    border: 1px solid rgb(198, 198, 198);
    height: 40px;
}

.date1 {
    gap: 20px;
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.mes {
    width: 100%;
}

.mes input {
    height: 100px;
    width: 100%;
    padding-left: 20px;
    font-size: 17px;
    border-radius: 7px;
    outline: none;
    border: 1px solid rgb(198, 198, 198);
    padding-bottom: 50px;
    margin-top: 20px;
}

.book_car button {
    border: none;
    border-radius: 20px;
    color: white;
    height: 50px;
    width: 150px;
    background-color: rgb(255, 45, 45);
    font-size: 17px;
    font-weight: 600;
    margin-top: 40px;
    cursor: pointer;
    transition: 0.5s;
}

.book_car button:hover {
    background-color: black;
}

.menu {
    background-color: rgb(255, 45, 45);
    border-radius: 7px;
    display: none;
    height: 40px;
    width: 40px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.menu img {
    width: 80%;
}

.sidebar {
    position: absolute;
    z-index: 999;
    background-color: black;
    width: 100%;
    height: 100%;
    top: 0;
    color: white;
    animation: side 1s ease forwards;
}

@keyframes side {
    from {
        transform: translateX(-100%);
    } to {
        transform: translateX(0);
    }
}

.cancle div{
    height: 40px;
    width: 40px;
    color: white;
    cursor: pointer;
    background-color: rgb(255, 45, 45);
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 7px;
    transition: 0.5s;
}

.cancle div:hover {
    color: black;
}

.sidebar p {
    border: none;
    background-color: transparent;
    color: white;
    text-align: none;
    font-size: 20px;
    cursor: pointer;
}

.side_nav {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.side_nav p {
    margin-top: 30px;
    transition: 0.5s;
}

.side_nav p:hover {
    color: rgb(255, 45, 45);
}

.cancle {
    border-bottom: 1px solid white;
    padding-bottom: 20px;
    padding: 20px;
}


.dv {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 68%;
}

.search_div {
    border-radius: 50px;
    border: 1px solid rgb(205, 205, 205);
    padding: 20px;
    width: 100%;
    display: none;
}

.search_div h1 {
    font-size: 150%;
}

.search_one {
    display: flex;
    align-items: center;
    gap: 25px;
    margin-top: 20px;
}
 
.search_one label {
    font-size: 17px;
    font-weight: 500;
}

.search_one input {
    margin-top: 10px;
    width: 300px;
    height: 40px;
    border: none;
}

.search_second {
    display: flex;
    align-items: center;
    gap: 25px;
    margin-top: 50px;
}
 
.search_second label {
    font-size: 17px;
    font-weight: 500;
}

.search_second input {
    margin-top: 10px;
    width: 300px;
    height: 40px;
    border: none;
}

.send_button {
    width: 150px;
    height: 50px;
    color: white;
    font-size: 16px;
    font-weight: 600;
    border-radius: 20px;
    background-color: rgb(255, 45, 45);
    cursor: pointer;
    border: none;
    margin-top: 20px;
}


@media (max-width: 1024px) {

    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
    }

    .logo img {
        width: 100%;
    }

    .logo {
        width: 20%;
    }

    .home {
        padding: 20px;
    }

    .btn, .rental {
        display: none;
    }

    .menu {
        display: flex;
    }

    .navigations button{
        display: none;
    }

    .search {
        display: none;
    }

    .search_div {
        display: block;
        margin-top: 50px;
    }

    .rent p {
        font-size: 100%;
    }

    .about-us {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .left_us {
        width: 80%;
    }

    .right_us {
        width: 100%;
    }

    .services {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .car_types {
        display: flex;
        flex-direction: column;
        width: 500px;
        display: none;
    }

    .work {
        display: flex;
        flex-direction: column;
        margin-left: 50px;
    }

    .work_left {
        width: 100%;
    }

    .work_right {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .choose_bottom {
        display: flex;
        flex-direction: column;
    }

    .our_service {
        display: flex;
        flex-direction: column-reverse;
        padding: 0;
    }

    .our_left {
        width: 75%;
    }
    
    .our_right {
        width: 100%;
    }

    .today {
        height: 100%;
        padding: 50px;
    }

    .today h1 {
        font-size: 200%;
    }

    .footer {
        padding: 20px;
        margin-top: 10%;
    }

    .footer_top {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0;
    }

    .dv {
        width: 100%;
    }

    .brand_image {
        width: 120%;
    }

    .brands {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .mis {
        width: 50%;
    }

    .mission_bottom {
        display: flex;
        flex-direction: column;
        padding: 0;
    }

    .mission_left {
        width: 100%;
    }

    .mission_right {
        width: 100%;
        margin-top: 5%;
    }

    .collection {
        width: 100%;
    }

    .car_div {
        width: 250px;
    }

    .col_right {
        width: 75%;
    }

    .about {
        padding: 20px;
    }

    .cars_div {
        padding: 20px;
    }

    .col_left h1 {
        font-size: 120%;
    }

    .col_left p {
        font-size: 90%;
    }

    .col_left {
        width: 25%;
    }

    .left1 p {
        font-size: 100%;
    }

    .left1 {
        width: 100%;
        display: flex;
        align-items: flex-start;
    }

    .car_div {
        width: 100%;
        height: 100%;
    }

    .car_button {
        width: 40px;
        height: 40px;
    }
    
    .price p {
        font-size: 80%;
    }

    .car {
        padding: 20px;
    }

    .car_info {
        padding: 0;
        margin-top: 10%;
    }

    .ans p {
        font-size: 100%;
        margin-top: -15px;
    }

    .cs p {
        font-size: 90%;
    }

    .car_bottom {
        padding: 0;
        padding-bottom: 20px;
    }

    .contact_bottom {
        display: flex;
        flex-direction: column;
    }

    .contact_left {
        width: 100%;
    }

    .contact_right {
        width: 100%;
    }

    .contact_div {
        padding: 20px;
    }

    .book_car {
        width: 100%;
        margin: 0;
    }

    .book_title p {
        font-size: 100%;
    }

    .book_title h1 {
        font-size: 200%;
    }

}

@media (max-width: 600px) {

    .home {
        padding: 0;
    }

    .top {
        border-radius: 0;
        height: 550px;
    }

    .search_one, .search_second {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: flex-start;
    }

    .logo {
        width: 40%;
    }

    .top::before {
        border-radius: 0;
    }

    .top h1{
        font-size: 250%;
    }

    .top p {
        font-size: 100%;
    }

    .about-us {
        padding: 0;
    }

    .left_us {
        padding: 0;
        width: 100%;
        align-items: center;
        justify-content: center;
        display: flex;
        gap: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .left_us img {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .right_us h1 {
        font-size: 200%;
    }

    .right_us {
        width: 100%;
    }

    .services {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .service h1 {
        font-size: 200%;
    }

    .services h1 {
        font-size: 150%;
    }

    .fleet h1{
        font-size: 200%;
    }

    .cars h1 {
        font-size: 150%;
    }

    .work h1{
        font-size: 200%;
    }

    .work {
        width: 100%;
    }

    .work_left {
        width: 100%;
        padding: 20px;
    }

    .work_right {
        width: 100%;
    }

    .work_right img {
        width: 100%;
    }

    .choose h1 {
        font-size: 200%;
    }

    .choose_bottom h1 {
        font-size: 150%;
    }

    .choose_bottom {
        padding: 0;
    }

    .fleet_op {
        display: flex;
        align-items: center;
    }

    .choose {
        padding: 0;
    }

    .fleet_op h1 {
        font-size: 150%;
    }

    .fleet_op  {
        width: 100%;
    }

    .our_service {
        padding: 50px;
    }

    .our_service h1 {
        font-size: 200%;
    }

    .our_left img {
        width: 100%;
    }

    .our_left {
        width: 100%;
    }

    .today {
        display: flex;
        flex-direction: column;
        border-radius: 0;
    }

    .today_left {
        width: 100%;
    }

    .today_right {
        width: 100%;
        margin-top: 10%;
    }

    .footer {
        display: flex;
        flex-direction: column;
    }

    .dv {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    
    .right2 {
        margin-top: 10%;
    }

    .footer_bottom {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .about {
        padding: 0;
    }

    .about_top {
        border-radius: 0;
    }

    .brands h1 {
        font-size: 200%;
    }

    .brand_image{
        width: 240%;
    }

    .mission {
        padding: 20px;
    }

    .mission h1 {
        font-size: 200%;
        text-align: center;
    }

    .mis {
        width: 100%;
    }

    .mission_bottom {
        margin-top: 10%;
    }

    .mission_left h1 {
        text-align: left;
    }

    .cars_div {
        padding: 0;
    }

    .collection {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 20px;
    }

    .col_left {
        width: 100%;
        position: static;
    }

    .col_right {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .page_one {
        display: flex;
        align-items: center;
        flex-direction: column;
        grid-template-columns: repeat(1, 1fr);
        height: 100%;
    }

    .car_bottom {
        width: 100%;
        align-items: flex-start;
        padding: 20px;
    }

    .price, .door, .passenger {
        width: 100%;
    }

    .book_car {
        width: 100%;
        margin: 0;
    }

    .book_title p {
        font-size: 100%;
    }

    .book_title h1 {
        font-size: 200%;
    }

    .car_info {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 20px;
    }

    .car_left {
        width: 100%;
        position: static;
    }

    .car {
        padding: 0;
    }

    .car_right {
        width: 100%;
    }

    .contact_div {
        padding: 0;
    }
    
    .contact_bottom {
        padding: 10px;
    }

    .co1, .co2 {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
    }

    .contact_left {
        width: 100%;
    }

}